# ProductManagerSystem

./: .gitignore  ProductManagerSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BLL/: BLL.csproj
BLL/Configuration/: BlobStaticFilesSettings.cs  BlobStorageImageService.cs  MailSettings.cs  ShopSettings.cs  StaticFilesSettings.cs
BLL/Interfaces/: ICrud.cs  ICurrencyTypeService.cs  IDataPortServiceFactory.cs  IEmailService.cs  IExportService.cs  IImageService.cs  IManufacturerService.cs  IProductService.cs  ISubscriptionService.cs
BLL/Models/: CatalogXmlModel.cs  EmailAttachmentModel.cs  FilterSearchModel.cs  PortType.cs  ProductDTO.cs  ProductSortState.cs
BLL/Services/: BlobStorageImageService.cs  CurrencyTypeService.cs  EmailService.cs  FilesystemImageService.cs  ManufacturerService.cs  ProductDataPortServiceFactory.cs  ProductExportService.cs  ProductService.cs  SubscriptionService.cs
DAL/: DAL.csproj
DAL/Configuration/: CurrencyTypeConfiguration.cs  ProductConfiguration.cs  StockStatusConfiguration.cs
DAL/Data/: ProductManagerDbContext.cs  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  Category.cs  Characteristic.cs  CurrencyType.cs  Image.cs  Manufacturer.cs  Product.cs  StockStatus.cs
DAL/Interfaces/: ICategoryRepository.cs  ICharacteristicRepository.cs  ICurrencyTypeRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs  IStockStatusRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20240206094703_InitialCreate.Designer.cs  20240206094703_InitialCreate.cs  20240208114848_InitialCreate.Designer.cs  20240208114848_InitialCreate.cs  20240209150535_CharacteristicUpdate.Designer.cs  20240209150535_CharacteristicUpdate.cs  20240209151340_CharacteristicUpdate2.Designer.cs  20240209151340_CharacteristicUpdate2.cs  20240209153307_InitialCreate3.Designer.cs  20240210210303_CharacteristicUpdate4.Designer.cs  (+8 more)
MVCWebApp/: Dockerfile  Extensions.cs  MVCWebApp.csproj  Program.cs  SettingStrings.cs  appsettings.json
MVCWebApp/Areas/Admin/Controllers/: CategoriesController.cs  CharacteristicsController.cs  CurrencyTypesController.cs  HomeController.cs  ManufacturersController.cs  ProductsController.cs  SubscriptionController.cs  UsersController.cs
MVCWebApp/Areas/Admin/Models/: PeriodType.cs  RegisterUserViewModel.cs  SubscriptionSettingsModel.cs  UserViewModel.cs
MVCWebApp/Areas/Admin/Views/: _ViewImports.cshtml
MVCWebApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp/Areas/Admin/Views/Characteristics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp/Areas/Admin/Views/CurrencyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp/Areas/Admin/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
MVCWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCWebApp/Areas/Admin/Views/Subscription/: Edit.cshtml  Index.cshtml
MVCWebApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp/Areas/Identity/Configuration/: RoleConfiguration.cs  RoleSettings.cs
MVCWebApp/Areas/Identity/Data/: ProductManagerIdentityDbContext.cs
MVCWebApp/Areas/Identity/Models/: User.cs
MVCWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MVCWebApp/Configuration/: MigrationManager.cs  PaginationSettings.cs
MVCWebApp/Controllers/: CategoriesController.cs  CharacteristicsController.cs  HomeController.cs  ManufacturersController.cs  ProductsController.cs
MVCWebApp/Filters/: HangfireAuthorizationFilter.cs
MVCWebApp/Helpers/: HangfireHelper.cs  IHangfireHelper.cs
MVCWebApp/Migrations/: 20240206080406_InitialCreate.Designer.cs  20240206080406_InitialCreate.cs  20240215125946_InitialCreate.Designer.cs  20240215125946_InitialCreate.cs  20240218183734_AddedSubscriberRole.Designer.cs  20240218183734_AddedSubscriberRole.cs  ProductManagerIdentityDbContextModelSnapshot.cs
MVCWebApp/Models/: ProductsViewModel.cs  SortProductsViewModel.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/TagHelpers/: SortProductHeaderTagHelper.cs
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/Categories/: Details.cshtml  Index.cshtml
MVCWebApp/Views/Characteristics/: Details.cshtml  Index.cshtml
MVCWebApp/Views/Home/: Index.cshtml
MVCWebApp/Views/Manufacturers/: Details.cshtml  Index.cshtml
MVCWebApp/Views/Products/: Details.cshtml  Export.cshtml  Index.cshtml
MVCWebApp/Views/Shared/: _CssLoginPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MVCWebApp/Views/СurrencyTypes/: Details.cshtml  Index.cshtml
MVCWebApp/wwwroot/css/: LoginPageCss.css  site.css
MVCWebApp/wwwroot/js/: checkboxList.js
(+8 files in other folders)
