<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVCWebApp-ab61b74d-46fa-4d29-852b-997024d15d6a</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\Identity\Configuration\" />
    <None Remove="Configuration\" />
    <None Remove="Views\Manufacturers\" />
    <None Remove="Views\Categories\" />
    <None Remove="Views\Characteristics\" />
    <None Remove="Views\Products\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="TagHelpers\" />
    <None Remove="Areas\Identity\Models\" />
    <None Remove="Areas\Admin\Views\Users\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\Subscription\" />
    <None Remove="Helpers\" />
    <None Remove="Filters\" />
    <None Remove="Areas\Admin\Views\CurrencyTypes\" />
    <None Remove="Views\СurrencyTypes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Configuration\" />
    <Folder Include="Configuration\" />
    <Folder Include="Views\Manufacturers\" />
    <Folder Include="Views\Categories\" />
    <Folder Include="Views\Characteristics\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Areas\Identity\Models\" />
    <Folder Include="Areas\Admin\Views\Users\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Subscription\" />
    <Folder Include="Helpers\" />
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\Media\" />
    <Folder Include="Areas\Admin\Views\CurrencyTypes\" />
    <Folder Include="Views\СurrencyTypes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Media\" />
  </ItemGroup>
</Project>
